server
{
	
	location /
	{
		cgi .py python3
		methods GET POST DELETE
		redirect http://www.olivier-osteo.com/
		root gang-bang/www/
		directory_listing on
		directory_listing true
	}

	location /images/
	{
		root gang-bang/images/
	}

	location /cgi-bin/
	{
		cgi .py /usr/bin/python
		cgi .pl /usr/bin/perl

		root cgi-bin/
	}

}