server
{
	
	location /
	{
		cgi .py python3
		methods GET POST DELETE
		redirect http://www.olivier-osteo.com/
		root gang-bang/www/
		directory_listing on
		directory_listing true
	}

	locations /images
	{
		root gang-bang/images
	}

}