server
{
	
	location /
	{
		cgi .py python3
		methods GET POST DELETE
		redirect http://www.olivier-osteo.com/
		root gang-bang/www/
		directory_listing on
		directory_listing true
	}

	location /images/pouet
	{
		root gang-bang/images/
	}

}