server {
	port 8080

	# server_names localhost


	error_page 403 resources/errors/403.html
	error_page 404 resources/errors/404.html

	# 10 Mo
	#etesttt t
	max_client_body_size 10_000_000_000_000

	location / {
		# default methods GET POST (no DELETE)
		# methods GET
		# methods GET POST DELETE
		root gang-bang/www/
		directory_listing on
		
		index gang-bang/www/index.html
	}

	location /images/
	{
		root gang-bang/images/
	}

	location /cgi-bin/
	{
		#methods GET POST

		cgi .py /usr/local/bin/python3
		cgi .pl /usr/bin/perl

		upload_directory gang-bang/www/suce/ronda

		root cgi-bin/

		directory_listing on
	}
}

server {
	port 8080

	server_names 127.0.0.1


	error_page 403 resources/errors/403.html
	error_page 404 resources/errors/404.html

	# 10 Mo
	#etesttt t
	max_client_body_size 10_000_000_000_000

	location / {
		# default methods GET POST (no DELETE)
		# methods GET
		# methods GET POST DELETE
		root gang-bang-2/www/
		directory_listing on
		
		index gang-bang-2/www/index.html
	}

	location /images/
	{
		root gang-bang-2/images/
	}

	location /cgi-bin/
	{
		#methods GET POST

		cgi .py /usr/local/bin/python3
		cgi .pl /usr/bin/perl

		upload_directory gang-bang-2/www/suce/ronda

		root cgi-bin/

		directory_listing on
	}
}