server
{
	port 8080
	
	error_page 403 gang-bang/errors/403.html
	error_page 404 gang-bang/errors/404.html

	client_body_size 1_000_000

	location /
	{
		methods GET POST DELETE
		root gang-bang/www/
		directory_listing on
		directory_listing true

		index gang-bang/www/index.html
	}

	location /images/
	{
		root gang-bang/images/
	}

	location /cgi-bin/
	{
		cgi .py /usr/local/bin/python3
		cgi .pl /usr/bin/perl

		upload_directory gang-bang/www/suce/ronda

		root cgi-bin/

		directory_listing on
	}
}
