server
{
	port 8080
	
	error_page 403 gang-bang/errors/403.html
	error_page 404 gang-bang/errors/404.html

	location /
	{
		cgi .py python3
		methods GET POST DELETE
		redirect http://www.olivier-osteo.com/
		root gang-bang/www/
		directory_listing on
		directory_listing true
	}

	location /images/
	{
		root gang-bang/images/
	}

	location /cgi-bin/
	{
		cgi .py /usr/local/bin/python3
		cgi .pl /usr/bin/perl

		root cgi-bin/
	}
}